<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="50dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/expanded_view"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profit_loss"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expanded_view_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/expanded_view"
                app:layout_constraintTop_toTopOf="@+id/expanded_view"
                tools:text="Current Value *" />

            <TextView
                android:id="@+id/expanded_view_current_value_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@id/expanded_view"
                app:layout_constraintTop_toTopOf="@+id/expanded_view"
                android:layout_marginEnd="16dp"
                tools:text="Value" />

            <TextView
                android:id="@+id/expanded_view_total_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/expanded_view"
                app:layout_constraintTop_toBottomOf="@+id/expanded_view_current_value"
                tools:text="Total investment *" />

            <TextView
                android:id="@+id/expanded_view_total_investment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@id/expanded_view"
                app:layout_constraintTop_toBottomOf="@+id/expanded_view_current_value_amount"
                android:layout_marginEnd="16dp"
                tools:text="Value" />

            <TextView
                android:id="@+id/expanded_view_today_profit_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/expanded_view"
                app:layout_constraintTop_toBottomOf="@+id/expanded_view_total_investment"
                tools:text="Today's profit and loss *" />

            <TextView
                android:id="@+id/expanded_view_today_profit_loss_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@id/expanded_view"
                app:layout_constraintTop_toBottomOf="@+id/expanded_view_total_investment_amount"
                android:layout_marginEnd="16dp"
                tools:text="Value" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expanded_view_today_profit_loss_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profit_loss"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/profit_loss_text"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/profit_loss"
                app:layout_constraintTop_toTopOf="@+id/profit_loss"
                tools:text="portfolio" />

            <TextView
                android:id="@+id/profit_loss_value"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@id/profit_loss"
                app:layout_constraintTop_toTopOf="@+id/profit_loss"
                tools:text="portfolio" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/bottom_nav_view_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/bottom_nav_view"
                app:layout_constraintStart_toStartOf="@id/bottom_nav_view"
                app:layout_constraintTop_toTopOf="@id/bottom_nav_view" />

            <TextView
                android:id="@+id/bottom_nav_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@id/bottom_nav_view_image"
                app:layout_constraintStart_toStartOf="@id/bottom_nav_view_image"
                app:layout_constraintTop_toBottomOf="@id/bottom_nav_view_image"
                tools:text="portfolio" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

